Develop/html/pug/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title My Team
        //- fontawesome
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.15.1/css/all.css", integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp", crossorigin="anonymous")
        //- tailwindcss
        link(href='../Assets/styles/tailwind.css' rel='stylesheet')
        //- local css
        link(href='../Assets/styles/styles.css' rel='stylesheet')
        //- jquery
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    body
        //- header
        .flex(class='px-5 pt-5')
            header.flex-1(class='justify-center text-white mx-4 my-2')
                h1(class='text-center bg-pink-600 px-5 py-3 rounded-lg') My Team
        //- area where employee cards will be inserted
        main.flex
            .flex-1.team-area

Develop/html/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>My Team</title><link href="../Assets/styles/tailwind.css" rel="stylesheet"><link href="../Assets/styles/styles.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head><body><div class="flex"><header class="flex-1 justify-center text-white mx-4 my-2"><h1 class="text-center bg-pink-600 px-5 py-3 rounded-lg">My Team</h1></header></div><main class="flex"><div class="flex-1 team-area"></div></main></body></html>
